# springcloud-eureka-seata

./: pom.xml
account/: pom.xml
account/src/main/java/io/seata/sample/: AccountApplication.java
account/src/main/java/io/seata/sample/config/: TransactionConfiguration.java
account/src/main/java/io/seata/sample/controller/: AccountController.java
account/src/main/java/io/seata/sample/dao/: AccountTblMapper.java  ActivityMapper.java
account/src/main/java/io/seata/sample/entity/: AccountTbl.java  Activity.java
account/src/main/java/io/seata/sample/generator/: GeneratorCodeConfig.java
account/src/main/java/io/seata/sample/service/: AccountService.java
account/src/main/resources/: application.yml  bootstrap.yml  seata.conf
bussiness/: pom.xml
bussiness/src/main/java/io/seata/sample/: DataSourceConfiguration.java
bussiness/src/main/java/io/seata/sample/feign/: OrderFeignClient.java  StockFeignClient.java
bussiness/src/main/java/io/seata/sample/service/: BusinessService.java
bussiness/src/main/resources/: application.yml  bootstrap.yml
eureka/: pom.xml
eureka/src/main/java/io/seata/sample/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
order/: pom.xml
order/src/main/java/io/seata/sample/: OrderApplication.java
order/src/main/java/io/seata/sample/feign/: UserFeignClient.java
order/src/main/java/io/seata/sample/service/: OrderService.java
order/src/main/resources/: application.yml  bootstrap.yml
stock/: pom.xml
stock/src/main/java/io/seata/sample/: StockApplication.java
stock/src/main/java/io/seata/sample/controller/: StockController.java
stock/src/main/java/io/seata/sample/service/: StockService.java
stock/src/main/resources/: application.yml  bootstrap.yml
